<html>
    <head> <style type= text/css>

        
        .kotak1{
            width: 150px;
            height: 150px;
            background-color: red;
            margin-top: 200px;
        }

        .kotak2{
            width: 150px;
            height: 150px;
            background-color: orange;
            margin-bottom: -150px;
        }

        .kotak3{
            width: 300px;
            height: 90px;
            background-color: yellow;
            margin-left: 150px;
            margin-top: 60px;

        }

        .kotak4{
            width: 150px;
            height: 150px;
            background-color: palevioletred;
            margin-left: 150px;
            margin-top: -240px;

        }

        .kotak5{
            width: 300px;
            height: 60px;
            background-color: green;
            margin-left: 150px;
            margin-top: -210px;

        }

        .kotak6{
            width: 150px;
            height: 100px;
            background-color: forestgreen;
            margin-left: 300px;
            margin-top: 50px;

        }

        .kotak7{
            width: 300px;
            height: 60px;
            background-color: purple;
            margin-left: 450px;
            margin-top: -210px;

        }

        .kotak8{
            width: 450px;
            height: 50px;
            background-color: gold;
            margin-left: 300px;
            margin-top: 0px;

        }

        .kotak9{
            width: 300px;
            height: 190px;
            background-color: blue;
            margin-left: 450px;
            margin-top: 0px;
            text-align: center;
            

        }

        

        .grid-container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            
        }

        


        </style>
         </head>
    <body>
    <div class="grid-container">
        <div class="kotak1"><font face="Courier New" color="yellow" >Merah</font></div>
        <div class="kotak2">Jingga</div>
        <div class="kotak3">Kuning</div>
        <div class="kotak4">Pink</div>
        <div class="kotak5">Hijau</div>
        <div class="kotak6">Biru</div>
        <div class="kotak7">Ungu</div>
        <div class="kotak8">Hijau Muda</div>
        <div class="kotak9"><font face="Courier New" color="yellow" >Biru Tua</font></div>
    </div>

    </body>
</html>